<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActiveStylus.cs">
    <Files>
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\faceMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleARCore\SDK\Scripts\Editor\BuildHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\TraceForward.cs" Line="1" Column="1" />
      <File FileName="Assets\GetTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\ActiveStylus.cs" Line="21" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>